name=TeensyButton
version=0.1.0
author=Einar Arnason <einsiarna@gmail.com>
maintainer=Einar Arnason <einsiarna@gmail.com>
sentence=Multithreaded button event library
paragraph=Multithreaded button event library
category=Signal Input/Output
url=https://github.com/EinarArnason/TeensyButton
architectures=teensy